[00:01.06] ちょっと待って
[00:03.06] 笑っちゃうよパラノイア
[00:06.04] 今だけはしばし
[00:08.01] 思い出さないでいて
[00:10.07] 待って、だって
[00:13.01] 辛いよってパラノイア
[00:15.02] くそくらえだろ
[00:17.04] ぶん殴って終わらせてよ
[00:22.54] 
[00:29.04] これっぽっちも涙
[00:31.01] 目から出てこなくたって
[00:33.05] 泣いてないってわけには
[00:35.08] なりはしませんでしょうよ
[00:38.03] 煙ったい空の下
[00:40.06] 元も子もないコトだらけで
[00:43.05] 明日は我が身とか
[00:45.09] 寝言言ってたみたいだ
[00:50.09] 
[00:47.02] 生きてるだけでツミビトかい？
[00:52.06] 何もかもがウソみたいでさ
[00:58.06] 
[00:57.07] ちょっと待って
[01:00.05] 笑っちゃうよパラノイア
[01:02.06] 今だけはしばし
[01:04.00] 思い出さないでいて
[01:07.07] そんなのって
[01:09.03] ひどいよってパラノイア
[01:12.00] 笑えないだろ
[01:14.07] ぶん殴って終わらせてよ
[01:19.57] 
[01:25.05] 参っちゃうよな
[01:27.02] 別に見に余る幸福を
[01:30.00] 願っているわけでは
[01:32.05] ないというのに blah blah blah...
[01:35.01] 鈍感になれれば
[01:37.07] とりあえずは大丈夫なのか？
[01:40.01] うるさいので今日は
[01:41.06] もう家に帰りたいです・・・
[01:47.56] 
[02:12.08] 生きてるだけでツミビトか
[02:17.09] さよならさえ追いつけないよ
[02:21.07] あぁ、どうして僕らは寂しんだろうか
[02:26.00] 誰も聞いちゃいないよってさ
[02:32.50] 
[02:35.03] ちょっと待って
[02:37.01] 笑っちゃうよパラノイア
[02:40.01] 今だけはしばし
[02:42.08] 思い出さないでいて
[02:45.00] 待って、だって
[02:47.05] 辛いよってパラノイア
[02:49.05] くそくらえだろ
[02:51.05] ちょっと待って
[02:54.05] 笑っちゃうよパラノイア
[02:56.08] この先もずっと
[02:58.02] 思い出さないでいて
[03:01.02] そんなのって
[03:03.03] ひどいよってパラノイア
[03:06.08] 笑えないんだよ
[03:08.03] ぶん殴って終わらせてよ