[00:01.15] ちょっと待って
[00:03.54] 笑っちゃうよパラノイア
[00:06.10] 今だけはしばし
[00:08.39] 思い出さないでいて
[00:10.52] 待って、だって
[00:12.48] 辛いよってパラノイア
[00:15.35] くそくらえだろ
[00:17.42] ぶん殴って終わらせてよ
[00:22.92] 
[00:28.91] これっぽっちも涙
[00:30.92] 目から出てこなくたって
[00:33.89] 泣いてないってわけには
[00:36.28] なりはしませんでしょうよ
[00:38.65] 煙ったい空の下
[00:40.64] 元も子もないコトだらけで
[00:43.51] 明日は我が身とか
[00:45.35] 寝言言ってたみたいだ
[00:50.35] 
[00:47.90] 生きてるだけでツミビトかい？
[00:52.18] 何もかもがウソみたいでさ
[00:58.18] 
[00:57.76] ちょっと待って
[01:00.08] 笑っちゃうよパラノイア
[01:02.84] 今だけはしばし
[01:04.88] 思い出さないでいて
[01:07.22] そんなのって
[01:09.65] ひどいよってパラノイア
[01:12.26] 笑えないだろ
[01:13.81] ぶん殴って終わらせてよ
[01:19.31] 
[01:25.85] 参っちゃうよな
[01:26.85] 別に見に余る幸福を
[01:30.33] 願っているわけでは
[01:32.48] ないというのに blah blah blah...
[01:35.04] 鈍感になれれば
[01:37.09] とりあえずは大丈夫なのか？
[01:39.82] うるさいので今日は
[01:41.84] もう家に帰りたいです・・・
[01:48.34] 
[02:12.28] 生きてるだけでツミビトか
[02:16.65] さよならさえ追いつけないよ
[02:21.43] あぁ、どうして僕らは寂しんだろうか
[02:26.23] 誰も聞いちゃいないよってさ
[02:32.73] 
[02:35.19] ちょっと待って
[02:37.45] 笑っちゃうよパラノイア
[02:39.85] 今だけはしばし
[02:42.78] 思い出さないでいて
[02:44.92] 待って、だって
[02:46.81] 辛いよってパラノイア
[02:49.51] くそくらえだろ
[02:51.64] ちょっと待って
[02:54.16] 笑っちゃうよパラノイア
[02:56.42] この先もずっと
[02:58.82] 思い出さないでいて
[03:01.03] そんなのって
[03:03.21] ひどいよってパラノイア
[03:05.67] 笑えないんだよ
[03:07.62] ぶん殴って終わらせてよ