[00:01.71] ちょっと待って
[00:03.35] 笑っちゃうよパラノイア
[00:06.24] 今だけはしばし
[00:08.68] 思い出さないでいて
[00:11.15] 待って、だって
[00:13.19] 辛いよってパラノイア
[00:15.62] くそくらえだろ
[00:17.88] ぶん殴って終わらせてよ
[00:23.38] 
[00:29.63] これっぽっちも涙
[00:31.68] 目から出てこなくたって
[00:34.06] 泣いてないってわけには
[00:36.13] なりはしませんでしょうよ
[00:38.57] 煙ったい空の下
[00:40.77] 元も子もないコトだらけで
[00:43.75] 明日は我が身とか
[00:45.36] 寝言言ってたみたいだ
[00:50.36] 
[00:48.16] 生きてるだけでツミビトかい？
[00:52.25] 何もかもがウソみたいでさ
[00:58.25] 
[00:58.16] ちょっと待って
[00:59.72] 笑っちゃうよパラノイア
[01:03.09] 今だけはしばし
[01:05.03] 思い出さないでいて
[01:07.45] そんなのって
[01:09.54] ひどいよってパラノイア
[01:11.98] 笑えないだろ
[01:13.93] ぶん殴って終わらせてよ
[01:19.43] 
[01:25.92] 参っちゃうよな
[01:27.14] 別に見に余る幸福を
[01:30.30] 願っているわけでは
[01:32.48] ないというのに blah blah blah...
[01:35.27] 鈍感になれれば
[01:37.32] とりあえずは大丈夫なのか？
[01:40.13] うるさいので今日は
[01:42.12] もう家に帰りたいです・・・
[01:48.62] 
[02:12.62] 生きてるだけでツミビトか
[02:17.19] さよならさえ追いつけないよ
[02:22.01] あぁ、どうして僕らは寂しんだろうか
[02:27.23] 誰も聞いちゃいないよってさ
[02:33.73] 
[02:35.47] ちょっと待って
[02:37.85] 笑っちゃうよパラノイア
[02:40.22] 今だけはしばし
[02:42.72] 思い出さないでいて
[02:45.18] 待って、だって
[02:47.19] 辛いよってパラノイア
[02:49.60] くそくらえだろ
[02:52.43] ちょっと待って
[02:54.16] 笑っちゃうよパラノイア
[02:56.96] この先もずっと
[02:58.99] 思い出さないでいて
[03:01.42] そんなのって
[03:03.48] ひどいよってパラノイア
[03:06.28] 笑えないんだよ
[03:08.36] ぶん殴って終わらせてよ