[00:17.69] ガラス細工の僕の心 月を透かし夜に消えた
[00:26.05] ここが何処だか分からぬまま ワイングラス赤く染まる
[00:38.55] 
[00:34.34] 街を手にした夜の亡者 光る女両手に抱え
[00:50.84] 金をネオンに仰ぎ散らし 甘い蜜に蝶はたかる
[01:01.34] 
[00:58.74] 教えて世界は誰の為に回る?
[01:07.04] 路地裏子猫が振り向いた時
[01:13.04] 
[01:15.18] 僕が君で君が僕になったら世界は平和に回るでしょう
[01:23.84] 嘘が本当で本当が嘘になったら何が僕等を繋ぐのでしょう
[01:36.84] 
[01:32.61] 時計仕掛けの僕の暮らし 満員電車腹話術師
[01:57.17] 僕が誰だか分からぬまま 押すに押せないリセットボタン
[02:10.17] 
[02:06.02] 教えて世界は誰の為に回る?
[02:47.02] 秒針が心臓を追い抜いた時
[02:53.02] 
[02:54.64] 僕が君で君が僕になったら世界は平和に回るでしょう
[03:03.86] 嘘が本当で本当が嘘になったら何が僕等を繋ぐのでしょう
[03:11.87] 空が大地で大地が空になったら僕らは今すぐ落ちるでしょう
[03:20.29] 神が人で人が神になったら頼まれるのが僕らの仕事でしょう
[03:33.79] 
[03:28.78] 今が過去で朝が夜になっても
[03:37.42] 巡るぐるぐるぐるプライベイトな妄想 絡み付いて
[03:49.32] コレがソレでドレがソファミレミファレ レレレ
[03:54.68] あぁ溶けてゆく
[03:57.88] 回れ回り尽くせ 頭の中で