[00:00.27] ただ 切ないとか 後ろめたさだ
[00:06.40] 逆さに映る街 並の発想 rdy して
[00:12.55] 雑踏と蜜柑色 溶けた街灯の切れ端
[00:18.54] また騷鳴きだす
[00:22.04] 
[00:24.55] 傾かない毅然と もっと知りたい
[00:29.68] 固まらない理想も きっとまだ足りない
[00:38.68] 
[00:36.77] 無い自分と 無い自信の
[00:42.74] 色で彩られるの 青々
[00:49.28] 前例も 定例も 何も見えないまま
[00:54.38] 何回も 反射してる パラノイア
[01:01.88] 
[01:00.69] 単純な高低差 狙いは下げないで
[01:07.14] もう「どうしよう」も 何も言わないで
[01:13.14] 劣等感穿っただけの葛藤を歌って
[01:19.18] 見てくれだけの才能 価値も何もありゃせんよ
[01:24.37] 雑踏と蜜柑色 惚けた単焦点の水晶が
[01:30.52] ただ色めき立つ
[01:34.02] 
[01:36.68] たかだか一歩なんて そんな物足りない
[01:42.53] 高まらない理想に 十歩まだ足りない
[01:48.66] 無い自分も 無い自信も
[01:54.71] 「有る」にしてしまうだろう
[02:01.21] 
[02:00.68] 冷静も 整然も 何も知らないから
[02:06.73] 平然と口を突いたでまかせだっただけ
[02:11.96] なにもかも捨ててしま
[02:18.86] 単純と明快を ここに届けるの
[02:22.22] 惨憺も まやかしなら 嗚呼 簡単だ
[02:23.70] 残念な 明日も塗り替え
[02:26.73] 考えないで 振り返らないで!