[00:12.31] How come I can bring your kneeling
[00:15.53] Might never be your fuck'n top of top
[00:20.12] So go ahead and talk
[00:21.23] We won't take your thousands
[00:23.11] We don't back
[00:29.61] 
[00:37.94] How can you say that?
[00:40.88] you don't know us
[00:42.50] Might never be the being you put your heart
[00:45.58] So go ahead and laugh
[00:46.98] We won't take your thought
[00:48.65] We don't back
[00:55.15] 
[00:51.14] You said me " I really need you "
[00:52.29] When you said to me that
[00:54.04] You hate us the very moment we do something new
[00:56.91] Someone said me " That's the way the cookie crumbles. "
[01:00.59] But we don't think we can keep going on this way,
[01:03.35] yeah
[01:05.35] 
[01:04.02] Wanna get away now
[01:06.82] Are we Paranoia?
[01:08.45] Take us out of our mind
[01:10.08] Wanna get away now
[01:13.14] ああ もう 消え失せろ
[01:18.64] 
[01:18.48] 壊れそうで キレそうな"期待"を粉々に砕いて走れ
[01:26.94] もっと目的地を探せ
[01:31.24] 凍えそうで溶けそうな
[01:34.49] 視界をバラバラに刻んでかざせ
[01:39.79] もっと自分だけの価値を
[01:43.35] WRITE IT OUT!!
[01:50.35] 
[01:46.74] How come I can break you to your knees
[01:51.51] Might never be your fuck'n top of top
[01:54.43] So go ahead and talk
[01:55.76] We won't take your notion
[01:57.45] We don't back again
[02:06.95] 
[01:59.25] "昔の方が良かった"とか
[02:00.80] "なんな大人の匂いがする"だとか
[02:02.36] ちっちゃいコミュニティーよ輪の中で
[02:04.00] でっかい面で評論家ぶんな
[02:05.79] 俺らが一歩前進するたびに
[02:07.36] ｢遠くなった...｣とかうっせぇな
[02:09.08] 全て受け止めるとか言ってた
[02:12.37] あんたが懐かしい
[02:16.37] 
[02:26.62] We're bound by the rules of the same routine
[02:29.72] All the eyes on us in the center of the world
[02:33.07] Don't know why
[02:34.06] So we can't take it any longer
[02:36.44] Don't wanna be the people who sight myself
[02:57.44] 
[02:39.56] 殺気立ってハイになって面食らって baby
[02:42.51] ショックだ! って蹴ったくって鳴いて泣いてbaby
[02:45.66] ちょっと待ってあっちこっちいっちゃ嫌ってbaby
[02:49.08] もういいよ放っておいて好きにやるから
[02:58.08] 
[03:04.36] でもやっぱあの日あんたと
[03:07.45] 観ていた景色も好きだった
[03:11.13] 少しでも信じてくれたから
[03:14.54] 俺らはここにいる
[03:18.54] 
[03:18.40] 壊れそうでキレそうな"期待"を
[03:22.68] 粉々に砕いて走れ
[03:26.94] もっと目的地を探せ
[03:31.29] またいつか振り向いてくれるような
[03:35.93] 歌を歌うからじゃあね
[03:39.68] 今はそれぞれの場所で死ぬ気
[03:43.81] で生き抜こう
[03:46.81] 
[03:48.16] 自分だけの価値でWRITE IT OUT!!